version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:iam::422709438327:role/ecsTaskExecutionRole"
        LoadBalancerInfo:
          ContainerName: "MythicalMisfits"
          ContainerPort: 8080

